# SSO

AuthorizationDemo/: pom.xml
AuthorizationDemo/src/main/java/com/fancky/authorization/: AuthorizationApplication.java
AuthorizationDemo/src/main/java/com/fancky/authorization/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
AuthorizationDemo/src/main/java/com/fancky/authorization/controller/: UserController.java
AuthorizationDemo/src/main/java/com/fancky/authorization/entity/: User.java  UserInfo.java
AuthorizationDemo/src/main/java/com/fancky/authorization/service/: UserDetailsServiceImp.java
AuthorizationDemo/src/main/resources/: application.yml
AuthorizationDemo/src/test/java/com/fancky/authorization/: AuthorizationApplicationTests.java
authorizationClient/: pom.xml
authorizationClient/src/main/java/com/fancky/authorizationclient/: AuthorizationClientApplication.java
authorizationClient/src/main/java/com/fancky/authorizationclient/config/: AuthService.java  FaWebSecurityConfigurerAdapter.java  ResourceServerConfig.java
authorizationClient/src/main/java/com/fancky/authorizationclient/controller/: UserController.java
authorizationClient/src/main/java/com/fancky/authorizationclient/entity/: OauthClientDetails.java
authorizationClient/src/main/java/com/fancky/authorizationclient/mapper/: OauthClientDetailsMapper.java
authorizationClient/src/main/java/com/fancky/authorizationclient/service/: IOauthClientDetailsService.java  OauthClientDetailsService.java
authorizationClient/src/main/java/com/fancky/authorizationclient/service/impl/: OauthClientDetailsServiceImpl.java
authorizationClient/src/main/resources/: application.yml
authorizationClient/src/main/resources/mapper/: OauthClientDetailsMapper.xml
authorizationClient/src/test/java/com/fancky/authorizationclient/: AuthorizationClientApplicationTests.java
src/main/java/generator/domain/: OauthClientDetails.java
src/main/java/generator/entity/: OauthClientDetails.java
src/main/java/generator/mapper/: OauthClientDetailsMapper.java
src/main/java/generator/service/: OauthClientDetailsService.java
src/main/java/generator/service/impl/: OauthClientDetailsServiceImpl.java
src/main/resources/mapper/: OauthClientDetailsMapper.xml
数据库脚本/: oauth2.0.sql
